FrontEnd/MainWindow.xaml

<Window x:Class="FrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEnd"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="498">
    <Grid Background="#dcdde1">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle AllowDrop="True" x:Name="rctDrop1" Drop="rctDrop1_Drop" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Fill="#f5f6fa" Height="274" Width="200"/>
        <Rectangle AllowDrop="True" x:Name="rctDrop2" Drop="rctDrop2_Drop" Grid.Column="3" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Fill="#f5f6fa" Height="274" Width="200"/>
        <Button x:Name="btnDiferences" IsEnabled="False"  Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" Background="#192a56" Click="btnDiferences_Click" Margin="0,13,0,0" Height="50"  >
            <Label Content="Get Diferences!" Background="#FF192A56" FontFamily="Arial" FontSize="24" Foreground="White"></Label>
        </Button>
        <Button x:Name="btnAlikes" IsEnabled="False" Grid.Row="2" VerticalAlignment="Center" Grid.Column="3" Grid.ColumnSpan="1" Background="#192a56" Click="btnAlikes_Click" Margin="0,13,0,0" Height="50"  >
            <Label Content="Get Alikes!" Background="#FF192A56" FontFamily="Arial" FontSize="24" Foreground="White"></Label>
        </Button>
    </Grid>
</Window>
